# soapui-gradle-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle
config/codenarc/: codenarc.xml
gradle/: codenarc.gradle  compileGroovy.gradle  integTest.gradle  jacoco.gradle  license.gradle  pluginPortal.gradle  repositories.gradle  soapUIPlugin.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
soapui-gradle-test/: build.gradle
soapui-gradle-test/soapui-projects/: sample-soapui-project.xml
src/integTest/groovy/com/eviware/soapui/gradle/: AbstractIntegrationTest.groovy
src/integTest/groovy/com/eviware/soapui/gradle/singleproject/: SingleProjectBuildIntegrationTest.groovy
src/integTest/groovy/com/lv/plugins/soapui/: LoadTestTaskIntegSpec.groovy  MockServiceTaskIntegSpec.groovy  SecurityTestTaskIntegSpec.groovy  SoapTestTaskIntegSpec.groovy  SoapuiPluginIntegSpec.groovy  ToolTestTaskIntegSpec.groovy
src/integTest/groovy/com/smartbear/soapui/gradle/: AbstractIntegrationTest.groovy
src/integTest/groovy/com/smartbear/soapui/gradle/singleproject/: SingleProjectBuildIntegrationTest.groovy  SingleProjectTestTaskIntegrationTest.groovy
src/integTest/groovy/io/byteshifter/plugins/soapui/: SoapuiPluginIntegSpec.groovy
src/integTest/resources/: Google Maps-soapui-project.xml  TemperatureConversions-soapui-project_FAIL.xml  TemperatureConversions-soapui-project_PASS.xml
src/main/groovy/com/eviware/soapui/gradle/: SoapUIPlugin.groovy
src/main/groovy/com/eviware/soapui/gradle/extensions/: SoapUILoadConvention.groovy  SoapUIMockConvention.groovy  SoapUIPluginExtension.groovy  SoapUISecurityConvention.groovy  SoapUITestConvention.groovy  SoapUIToolConvention.groovy
src/main/groovy/com/eviware/soapui/gradle/tasks/: LoadTestTask.groovy  MockServiceTask.groovy  SecurityTestTask.groovy  SoapUITask.groovy  TestTask.groovy  ToolTask.groovy
src/main/groovy/com/lv/plugins/soapui/: SoapUIPlugin.groovy
src/main/groovy/com/lv/plugins/soapui/extensions/: SoapUILoadConvention.groovy  SoapUIMockConvention.groovy  SoapUIPluginExtension.groovy  SoapUISecurityConvention.groovy  SoapUITestConvention.groovy  SoapUIToolConvention.groovy
src/main/groovy/com/lv/plugins/soapui/tasks/: LoadTestTask.groovy  MockServiceTask.groovy  SecurityTestTask.groovy  SoapUITask.groovy  TestTask.groovy  ToolTask.groovy
src/main/groovy/com/smartbear/soapui/gradle/: SoapUIPlugin.groovy
src/main/groovy/com/smartbear/soapui/gradle/extensions/: SoapUILoadConvention.groovy  SoapUIMockConvention.groovy  SoapUIPluginExtension.groovy  SoapUISecurityConvention.groovy  SoapUITestConvention.groovy  SoapUIToolConvention.groovy
src/main/groovy/com/smartbear/soapui/gradle/tasks/: LoadTestTask.groovy  MockServiceTask.groovy  SecurityTestTask.groovy  SoapUITask.groovy  TestTask.groovy  ToolTask.groovy
src/main/groovy/io/byteshifter/plugins/soapui/: SoapUIPlugin.groovy
src/main/groovy/io/byteshifter/plugins/soapui/extensions/: SoapUILoadConvention.groovy  SoapUIMockConvention.groovy  SoapUIPluginExtension.groovy  SoapUISecurityConvention.groovy  SoapUITestConvention.groovy  SoapUIToolConvention.groovy
src/main/groovy/io/byteshifter/plugins/soapui/tasks/: LoadTestTask.groovy  MockServiceTask.groovy  SecurityTestTask.groovy  SoapUITask.groovy  TestTask.groovy  ToolTask.groovy
src/test/: SoapUI-Maven-Plugin-Tester-soapui-project.xml  pom.xml  sample-soapui-project.xml  test-soapui-project.xml
src/test/groovy/com/eviware/soapui/gradle/: SoapUIPluginSpec.groovy  SoapUIPluginTest.groovy
src/test/groovy/com/eviware/soapui/gradle/tasks/: LoadTestTaskSpec.groovy  MockServiceTaskSpec.groovy  SecurityTestTaskSpec.groovy  TestTaskSpec.groovy  ToolTaskSpec.groovy
src/test/groovy/com/lv/plugins/soapui/: SoapUIPluginSpec.groovy
src/test/groovy/com/lv/plugins/soapui/tasks/: LoadTestTaskSpec.groovy  MockServiceTaskSpec.groovy  SecurityTestTaskSpec.groovy  TestTaskSpec.groovy  ToolTaskSpec.groovy
src/test/groovy/com/smartbear/soapui/gradle/: SoapUIPluginSpec.groovy
src/test/groovy/com/smartbear/soapui/gradle/tasks/: LoadTestTaskSpec.groovy  MockServiceTaskSpec.groovy  SecurityTestTaskSpec.groovy  TestTaskSpec.groovy  ToolTaskSpec.groovy
src/test/groovy/io/byteshifter/plugins/soapui/: SoapUIPluginSpec.groovy
src/test/groovy/io/byteshifter/plugins/soapui/tasks/: LoadTestTaskSpec.groovy  MockServiceTaskSpec.groovy  SecurityTestTaskSpec.groovy  TestTaskSpec.groovy  ToolTaskSpec.groovy
src/test/resources/: Amazon-soapui-project.xml  calculator-soapui-project.xml
