buildscript {
    ext {
        soapUIVersion = '5.1.2'
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.9.1'
}

group 'io.byteshifter'
version "$soapUIVersion"
description 'Gradle plugin for testing SoapUI test projects using testrunner'

apply from: "${rootDir}/gradle/compileGroovy.gradle"
apply from: "${rootDir}/gradle/integTest.gradle"
apply from: "${rootDir}/gradle/codenarc.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/license.gradle"
apply from: "${rootDir}/gradle/pluginPortal.gradle"
apply from: "${rootDir}/gradle/soapUIPlugin.gradle"
