apply plugin: "jacoco"
apply plugin: org.kt3k.gradle.plugin.CoverallsPlugin

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/jacocoTestReport"
    }
}

test.finalizedBy jacocoTestReport