buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

apply plugin: nl.javadude.gradle.plugins.license.LicensePlugin

license {
    header rootProject.file('LICENSE')
    includes(["**/*.java", "**/*.groovy"])
}