version = "${soapUIVersion}.PRO-RELEASE"
description = project.pluginDescription
group = 'io.byteshifter'

pluginBundle {
    website = project.projectUrl
    vcsUrl = "${project.projectUrl}.git"
    description = project.pluginDescription
    tags = [
        'soapui',
        'testing',
        'soap',
        'rest',
        'testrunner',
    ]
    plugins {
        soapuiPlugin {
            id = "${group}.soapui"
            description = project.pluginDescription
            displayName = project.pluginDescription
        }
    }
}
