allpropjects {
  repositories {
    if (project.hasProperty('internalArtifactRepository')) {
      maven { url project.internalArtifactRepository }
    } else {
      jcenter()
      mavenCentral()
      maven { url 'https://plugins.gradle.org/m2/' }
      maven { url 'http://smartbearsoftware.com/repository/maven2/' }
    }
  }
}
