targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_6

wrapper {
    gradleVersion = gradleApiVersion
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    /**
     * SoapUI dependencies.
     * <br/>
     *
     * TODO: must be tested and can be reverted in case wont luck...
     * Try use approach like SmartBear is using to solve jar-hell issue using for theirs maven plugin.
     * @see: http://smartbearsoftware.com/repository/maven2/com/smartbear/soapui/soapui-maven-plugin/5.3.0/soapui-maven-plugin-5.3.0.pom
     */
    compile("com.smartbear.soapui:soapui:$soapUIVersion") {
        exclude group: 'com.jgoodies', module: 'forms'
        exclude group: 'com.jgoodies', module: 'looks'
        exclude group: 'com.jgoodies', module: 'binding'
        exclude group: 'org.codehaus.groovy'    // SoapUI 5.3.0 uses groovy-all-2.1.7.jar
    }

    testCompile('com.netflix.nebula:nebula-test:3.1.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

configurations.all {
    resolutionStrategy {
        // force current SoapUI versions of dependencies + right spock version
        force "com.jgoodies:binding:$jgoodiesBindingVersion",
              "com.jgoodies:forms:$jgoodiesFormsVersion",
              "com.jgoodies:looks:$jgoodiesLooksVersion",
              'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}
