targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_6

wrapper {
    gradleVersion = project.gradleApiVersion
}

idea {
    module {
        testSourceDirs += file('src/integTest/groovy')
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "com.smartbear.soapui:soapui:$soapUIVersion", {
        exclude group: 'com.jgoodies', module: 'forms'
        exclude group: 'com.jgoodies', module: 'looks'
        exclude group: 'com.jgoodies', module: 'binding'
        exclude group: 'org.codehaus.groovy'
    }

    testCompile 'com.netflix.nebula:nebula-test:7.1.0', {
        exclude group: 'org.codehaus.groovy'
    }
}

configurations.all {
    resolutionStrategy {
        // force current SoapUI versions of dependencies + right spock version
        force "com.jgoodies:binding:$jgoodiesBindingVersion",
              "com.jgoodies:forms:$jgoodiesFormsVersion",
              "com.jgoodies:looks:$jgoodiesLooksVersion",
              'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}

defaultTasks 'build'
